DATABASE_URL = postgres://uer2l5bmfgpbdp:pcab2c03351d95e1b573bb0772ca8e6d6b0d79b896abb5b08531909d12a688bb1@cfls9h51f4i86c.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/ddu7c80slunkql
SECRET_KEY=your_super_secret_key
EMAIL=b89451436@gmail.com
PASSWORD=xlya jnqx mnqv tenv